# FreeToPlayGames-API

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suatzengin/freetoplaygamesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suatzengin/freetoplaygamesapp/: App.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/adapter/: FavoritesAdapter.kt  FavoritesViewHolder.kt  GamesAdapter.kt  GamesViewHolder.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/data/local/: GamesDao.kt  GamesDatabase.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/data/network/: GamesApi.kt  GamesApiFilter.kt  GamesApiService.kt  GamesApiStatus.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/data/repository/: GamesRepository.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/di/: AppModule.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/model/: Game.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/network/: GamesApi.kt  GamesApiService.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/util/: Constant.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/view/: FavoritesFragment.kt  FreeToPlayGameDetailFragment.kt  FreeToPlayGamesFragment.kt
app/src/main/java/com/suatzengin/freetoplaygamesapp/viewmodel/: FavoritesSharedViewModel.kt  FreeToPlayGamesViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  favorites_item.xml  fragment_favorites.xml  fragment_free_to_play_game_detail.xml  fragment_free_to_play_games.xml  rv_item.xml
app/src/main/res/menu/: bottom_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suatzengin/freetoplaygamesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
